network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/roos/.config/cat_installer/ca.pem"
        identity="an2531ro-s"
        altsubject_match="DNS:radius.lu.se"
        phase2="auth=MSCHAPV2"
	password="cbtENJOYER37"

}