[main]
position=bottom
orientation=h
width=500
height=80
icon-size=45
show-percentage=true
margins=0 0 0 0
timeout=3
transition-time=300
backlight-path=
monitors=audio_in,audio_out,brightness
keyboard-path=