(defvar open false)
(defvar bunny-head-json "{ \"default\": \"( . .) \", \"headpat\": \"( ^ ^) \" }")
(defvar bunny-head "( . .) ")
(defpoll diskpercent 
  :interval "60s"
  "$HOME/.config/eww/scripts/diskpercent.fish")
(defpoll diskmax
  :interval "60s"
  "$HOME/.config/eww/scripts/diskmax.fish")
(defpoll diskcur
  :interval "60s"
  "$HOME/.config/eww/scripts/diskcur.fish")
(defpoll netdown
  :interval "1s"
  "$HOME/.config/eww/scripts/netdown.fish")
(defpoll netup
  :interval "1s"
  "$HOME/.config/eww/scripts/netup.fish")

(defwindow startmenu
  :monitor 0
:geometry (geometry
  :x 0
              :y 0
              ;:width "50%"
              ;:height "95%"
              :anchor "top left")
  :stacking "overlay"
  (revealer :class "startermenu"
       :reveal open
       :transition "slideright"
       :duration "300ms"
       ;; :width "50%"
       ;; :height "95%"
       (box :class "holder"
            :space-evenly false
            :orientation "vertical"
            (box :class "row1"
            ;:height "50%"
            ;; :valign "fill"
            ;; :halign "fill"
            :space-evenly false
            :orientation "horizontal"
          (box :class "bunny-cage"
             (eventbox
                :onhover "eww update bunny-head=\"${bunny-head-json.headpat}\""
                :onhoverlost "eww update bunny-head=\"${bunny-head-json.default}\""
                (box
                 :halign "center"
                 :valign "center"
                 :class "bunny"
                 :orientation "vertical"
                 :hexpand false
                 :vexpand false
                 :space-evenly false
                 :spacing 5
                 "(\\x5C /)  "
                  "${bunny-head}"
                 (label :markup "c(<span foreground=\"#f38ba8\">\"</span>)(<span foreground=\"#f38ba8\">\"</span>)")
                )
             )
          )
          (box :class "buttons"
                  :orientation "vertical"
                  ;; :width 100
                  :space-evenly true
                  :spacing 10
                    (eventbox :class "bt1"
                    :width 50
                    :height 50
                    :onclick "systemctl poweroff"
                    (label
                          :text "⏻"
                          :xalign 0.53
                          :yalign 0.55)
                    )
                    (eventbox :class "bt2"
                    :onclick "systemctl reboot"
                    (label
                          :text ""
                          :xalign 0.45)
                    )
                
                  (eventbox :class "bt3"
                    :onclick "systemctl suspend"
                    (label
                          :text ""
                          :xalign 0.5)
                    )
                  
                  (eventbox :class "bt4"
                    :onclick "hyprctl dispatch exit"
                    (label
                          :text ""
                          :xalign 0.4
                          :yalign 0.55)
                  )
                
          )
       )
      (box :class "buttonArrayOuter"
           :orientation "vertical"
           :height 100
           (box :halign "center" :valign "center" :spacing 30
              (eventbox :class "screenshot" :width 70 :height 50 :onclick "eww close-all; eww update open=false; hyprshot -m region"(label :text "" :xalign 0.43))
              (eventbox :class "filemanager" :onclick "thunar ~ &" (label :text "󰉋" :xalign 0.45 :yalign 0.45))
              (eventbox :class "nightlight" :onclick "$HOME/.config/eww/scripts/toggleNL.fish"(label :text "󰤄" :xalign 0.5 :yalign 0.5))
              (eventbox :class "sysmon" :onclick "kitty --single-instance --config $HOME/.config/kitty/kitty-app.conf btop &" (label :text "" :xalign 0.4 ))
               )
      )
      ;; (box :class "network" :height 100 (label :class "networklabel" :text "${EWW_NET["wlan0"]["NET_DOWN"]}"))
      (box :class "disc"
           ;; :height 150
           :orientation "vertical"
           :space-evenly false
           (box :space-evenly false
              (label :text "󱛟" 
                     :class "disclogo")
              (progress :class "discslider"
                  :valign "center"
                  :halign "center"
                  :value diskpercent
                  ;; :height 50
                  ;; :width 200
                  :orientation "horizontal"
                  ))
           (label :class "disctext"
                 :text "${diskcur} GB  /  ${diskmax} GB                                                      ${diskpercent}%")
          
      ))
        
  )
)


(defwindow profile
  :monitor 0
  :geometry (geometry
             ;:x "60px"
             ;:y "5%"
             :width "200px"
             :height "200px"
             :anchor "top left")
  :stacking "overlay"
  (box :class "profile"
      (box :class "inner"
           :halign "fill"
           :valign "fill"
           :width "100px"
           :height "100px")
  )
)

