[global_config]
[keybindings]
[profiles]
  [[default]]
    background_type = transparent
    font = MesloLGS NF 10
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1c71d8:#cd00cd:#00cdcd:#faebd7:#9a9996:#ff0000:#00ff00:#ffff00:#1a5fb4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#3b4d45"
    title_transmit_bg_color = "#161616"
    title_inactive_fg_color = "#3b4d45"
    title_inactive_bg_color = "#161616"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
